{
  "projectName": "CSC-backend",
  "port": 3000,
  "baseDir": "",
  "hazel": {
    "debuggingMode": true,
    "moduleDirs": {
      "initsDir": "/init",
      "functionsDir": "/src",
      "staticDir": "/boot.js"
    }
  },
  "logDir": "./logs",
  "HTTP": {
    "behindReverseProxy": false,
    "requestTimeout": 10000
  },
  "appConfigDir": "/config/config.json",
  "allowCIDRlistDir": "/config/allow.txt"
}
